# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://janhavii288:v0vKjoZqCnIg0ysp@ticketsystem.m6uic.mongodb.net/?retryWrites=true&w=majority&appName=ticketSystem
SECRET_KEY=your-secret-key

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Email Configuration (Use App Password for Gmail)
EMAIL_USER=janhavii288@gmail.com
EMAIL_PASS=xhetniuqabsybrui  # Keep this secure! Use environment variables.

# Reset Password Configuration
RESET_PASSWORD_BASE_URL=http://localhost:3000/reset-password


